{
  "name": "frauddetect",
  "version": "1.0.0",
  "type": "module",
  "description": "An extension for detecting job scamming",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "K1rit0",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "googleapis": "^134.0.0"
  }
}
